
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>irodori</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="./lib/jquery-easyui-1.5.5.2/themes/default/easyui.css"> -->
    <link rel="stylesheet" type="text/css" href="./lib/jquery-easyui-1.5.5.2/themes/metro-orange/easyui.css">
    <link rel="stylesheet" type="text/css" href="./lib/jquery-easyui-1.5.5.2/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="./lib/jquery-easyui-1.5.5.2/themes/color.css">
    <!-- <link rel="stylesheet" href="./lib/jquery-ui-1.12.1.custom/jquery-ui.min.css"> -->
    <script type="text/javascript" src="./lib/jquery-easyui-1.5.5.2/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script type="text/javascript" src="./lib/jquery-easyui-1.5.5.2/jquery.easyui.min.js"></script>
    <script src="./lib/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- <link rel="stylesheet" type="text/css" href="./css/w3.css"> -->

  </head>
  <style>
    html, body{
        margin: 0;
        padding: 0;
        width:100%;
        height:100%;
        font-size: 0.9em;
        font-family : "sans-serif";
    }

    .btn {
      cursor : pointer;
      /*font-size : small;*/
      background-color : #888;
      color : #FFF;
      margin-bottom : 1px;
      padding-left : 5px;
    }

    .btn a {
      /*font-size : small;*/
      color : #FFF;
      text-decoration : none;
    }

    .sidebar {
      height:100%;
      width:200px;
      background-color:#CCC;
      position:fixed!important;
      z-index:1;
      overflow:auto
    }

    div#header-fixed
    {
        position: fixed;            /* ヘッダーの固定 */
        top: 0px;                   /* 位置(上0px) */
        left: 0px;                  /* 位置(右0px) */
        width: 100%;                /* 横幅100%　*/
        height: 25px;              /* 縦幅140px */
        padding:0px;       /* 上10px、下20pxをあける */
        background-color:#444;     /* 背景色(黒) */
    }

    div#body-bk{
        /*padding:25px 0 25px 0;*/    /* 上下に160pxを余白を取る */
      position: fixed;
        top : 25px;
        bottom : 25px;
        left : 0px;
        right : 0px;
    }
     

    div#footer-fixed
    {
        position: fixed;            /* フッターの固定 */
        bottom: 0px;                /* 位置(下0px) */
        left: 0px;                  /* 位置(左0px) */
        width: 100%;                /* 横幅100%　*/
        height: 25px;              /* 縦幅140px */
        background-color:#444;     /* 背景色(黒) */
    }
     



    .ui-autocomplete {
        max-height: 120px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 20px;
    }

    input {
      font-size : 0.7em;
      /*background-color : #000;*/
      /*color : #fff;*/
    }

    body {
      background-color: #333;
      color: #fff;
      margin : 0px;
      padding : 0px;
      /* -webkit-user-select: none; */
    }

    img {
      -webkit-app-region: drag;
    }

    span {
      color : black;
    }

    textarea {
      resize : none;
      /* font-family: "ＭＳ ゴシック",sans-serif; */
      font-size : 0.7em;
    }

    #editor {
        width : 100%;
        /*height : 400px;*/
        height : 99%;
   }

   .out{
     width: 200px;
     height: 200px;
     font-size:0.8em;
     opacity : 0;
     color:#FFF;
     -webkit-animation: fadeout 3s linear 0s 1;
   }

   .out_script{
     width: 200px;
     height: 200px;
     font-size:0.8em;
     opacity : 0;
     color:#FFF;
     -webkit-animation: fadeout 3s linear 0s 1;
   }

    @-webkit-keyframes fadeout {
      0%{
        opacity:0;
      }
      5%{
        opacity:1;
      }
      80% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }

  </style>
  <body>


    <!-- <div id="sidebar" class="sidebar" style="width:40px;"> -->
        <!--<span class="icon icon-circle-left" v-on:click="toggleDescriptionEdit"></span>-->
        <!-- <h3 v-show="sidebarShown" class="w3-bar-item" style="display:inline"><span class="icon icon-stack" style="font-size:18px"></span>&nbsp;Stak</h3>-->
        <!-- <span v-show="sidebarShown" v-on:click="toggleSidebar" class="icon icon-circle-left" style="float:right;padding:10px;font-size:large;cursor : pointer;"></span>-->
        <!-- <span v-show="!sidebarShown" v-on:click="toggleSidebar" class="icon icon-circle-right" style="float:right;padding:10px;font-size:large;cursor : pointer;"></span>-->
        <!-- <a v-show="sidebarShown" href="/view/dashboard" class="w3-bar-item w3-button">Dashboard</a>-->
        <!-- <a v-show="sidebarShown" href="/view/solutions" class="w3-bar-item w3-button">Solutions</a>-->
        <!-- <a v-show="sidebarShown" href="/view/tasks" class="w3-bar-item w3-button">Tasks</a>-->
        <!-- <a v-show="sidebarShown" href="/view/workplan" class="w3-bar-item w3-button">Workplan</a>-->
        <!-- <a v-show="sidebarShown" href="/view/users" class="w3-bar-item w3-button">Users</a>-->
    <!-- </div> -->


    <!-- <div id="pageContent" style="margin-left:40px"> -->
    <!--   <div class="w3-container w3-teal"> -->
    <!--   <table> -->
    <!--     <tr> -->
    <!--       <td><img border="0" src="./img/irodori-icon.ico" width="16" height="16" alt="img" style="vertical-align:middle"></td> -->
    <!--       <td><span style="color:#FFF">irodori</span></td> -->
    <!--     </tr> -->
    <!--   </table> -->
    <!--   </div> -->
    <!--   <div class="w3-container"> -->
    <!--     <span style="color:#FFF;">asdf</span> -->
    <!--   </div> -->
    <!-- </div> -->

    <!--  height:100%; -->
    <!--  width:200px; -->
    <!--  background-color:#CCC; -->
    <!--  position:fixed!important; -->
    <!--  z-index:1; -->
    <!--  overflow:auto -->


    <div id="header-fixed">
      <table>
        <tr>
          <td><img border="0" src="./img/irodori-icon.ico" width="16" height="16" alt="img" style="vertical-align:middle"></td> 
          <td><span style="color:#FFF">irodori</span></td> 
          <td width="20px"></td> 
          <td>
            <select id="inputMode" style="font-size:0.8em; background-color:#444; color:#FFF">
              <option value="normal">Normal</option>
              <option value="vim">Vim</option>
              <option value="emacs">Emacs</option>
            </select>
          </td>
        </tr> 
      </table> 

    </div> 
    <div id="body-bk"> 
      <!-- <div style="position:fixed!important;width:50px;height:100%;background-color:#AAA;padding:0px;margin:0px;"> -->
        <!-- <span class="icon icon-home"></span> -->
        <!-- <span class="icon icon-pencil"></span>-->
        <!-- <span class="icon icon-file-text"></span><span>MEMO</span> -->

        <!-- <div class="btn">MEMO</div> -->
        <!-- <div class="btn">CLIP</div> -->
        <!-- <div class="btn">DIFF</div> -->

        <!-- <span class="icon icon-file-empty"></span>-->
          <!-- <span class="icon icon-paste"></span>-->

          <!-- <span class="icon icon-paste"></span>-->
          <!-- <span class="icon icon-clipboard"></span>-->
          <!-- <span class="icon icon-command"></span>-->
          <!-- <span class="icon icon-terminal"></span>-->
          <!-- <span class="icon icon-paste"></span>-->
          <!-- <span class="icon icon-paste"></span>-->
          <!-- <span class="icon icon-paste"></span>-->
          <!-- </div> -->
      <div style="position:relative;">
        <!-- <div id="editor" style="width:100%;height:100%;"></div>  -->
        <div id="editor" style="position:fixed; top:25px; bottom:25px;"></div>

        <!-- <span id="clipIndex" style="display:none"></span><br>  -->
        <!-- <input type="text" id="tbCmd" style="box-sizing:border-box;width:100%;height:20px; display:none"/>  -->
        <!-- <textarea style="box-sizing:border-box;width:100%;height:100px;resize:none; display:none"></textarea><br>  -->
        <!-- <textarea id="nowClips" style="box-sizing:border-box;width:100%;height:100px;resize:none; display:none;"></textarea><br>  -->
        <!-- <textarea id="clips" style="box-sizing:border-box;width:100%;height:100px;resize:none; display:none;"></textarea>  -->
      </div>
    </div> 
    <div id="footer-fixed"> 
      <span id="outEval" style="color:#FFF;">&nbsp;</span>
      <span id="outSave" style="color:#FFF;"></span> 
      <iframe id="sandbox" src="./sandbox.html" style="display:none"></iframe>
    </div> 



  </body>
  <!-- <script src="./lib/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script> -->
  <!-- <script src="./lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script> -->
  <script src="./lib/underscore.js"></script>
  <script>
    var electron = require('electron');
    var irodori = electron.remote.require('./irodori');

    // irodori.getHomeDirPath();
    // irodori.writeToFile('c:/irodori/log.txt', "content", null);
    // irodori.foo();

    // window.jQuery = window.$ = require('jquery');

    var tbCmd = $("#tbCmd");

    function refocus() {
      // tbCmd.focus();
    }

    function resetCandidate(candidate) {
      // tbCmd.autocomplete({
      //   source : candidate
      // });
    }

    var lastClip = "";
    var clips = [""];
    var clipIndex = 0;
    var saveTimer = null;

    function observeClip() {
      // irodori.getClipboard(function(clip) {
      //   var cliptext = $("#nowClips").val(clip);
      //   if(lastClip !== clip) {
      //     lastClip = clip;
      //     clips.unshift(clip);
      //     if(clips.length > 10) {
      //       clips.pop();
      //     }
      //   }
      // });
    }

    // setInterval("observeClip()", 500);

    var editor = null;

    function getContent() {
      return editor.getValue();
    }

    function formatDateTime(d) {
        var y = d.getFullYear();
        var m = d.getMonth() + 1;
        var dd = d.getDate();
        var hh = d.getHours();
        var mm = d.getMinutes();
        var ss = d.getSeconds();
        var y0 = ('0000' + y).slice(-4);
        var m0 = ('00' + m).slice(-2);
        var d0 = ('00' + dd).slice(-2);
        var hx = ('00' + hh).slice(-2);
        var mx = ('00' + mm).slice(-2);
        var sx = ('00' + ss).slice(-2);
        return y0 + "/" + m0 + "/" + d0 + " " + hx + ":" + mx + ":" + sx  ;
    }

    var someContext = {};

    function compileCode (src) {
      src = 'with (sandbox) {' + src + '}'
      return new Function('sandbox', src)
    }

    function subContext () {}

    var sc = new subContext();

    function safeEval(script,after) {
      iframe = document.getElementById("sandbox");
      iframe.contentWindow.___safeEval___(script,
        function(result,err) { 
          if(err) {
            $(".out_script").remove();
            $("#outEval").append('<span class="out_script icon icon-cancel-circle" style="color:#FAA">' + "" + '</span>');
            console.log(err);
          } else {
            $(".out_script").remove();
            $("#outEval").append('<span class="out_script icon icon-checkmark" style="color:#AFA">' + "" + '</span>');
            console.log(result); 
          }

          if(after) {
            after(result,err);
          }
        });
      // console.log(result);
    }

    $(document).ready(function() {

      editor = ace.edit("editor");
      // editor.setTheme("ace/theme/github");
      //editor.setTheme("ace/theme/twilight");
      editor.session.setMode("ace/mode/markdown");
      // editor.setKeyboardHandler("ace/keyboard/vim");

      irodori.readData(function(err,data) {
        if(err) {
          editor.setValue("", -1);
        } else {
          editor.setValue(data, -1);
        }
      });


      refocus();
      resetCandidate();

      // tbCmd.blur(refocus);


      $(window).on("beforeunload",function(e){
          irodori.writeData(getContent(), function() {});
      });

      $(document).keydown(function(e) {
        if((e.keyCode == 74) && (e.ctrlKey) && !(e.shiftKey)) {
          var script = editor.getSelectedText();
          console.log("> " + script);

          safeEval(script);
        }

        if((e.keyCode == 74) && (e.ctrlKey) && (e.shiftKey)) {
          var script = editor.getSelectedText();
          console.log("> " + script);

          safeEval(script, function(result,err) {
            var range = editor.getSelectionRange();
            var endLine = range.end.row;
            if(result) {
              editor.session.insert({row:endLine + 1,column:0}, "> " + result.toString() + "\n");
            } else {
              editor.session.insert({row:endLine + 1,column:0}, "> " + err.toString() + "\n");
            }
          });
        }
      });

      editor.getSession().on('change', function() {
        if(saveTimer) {
          clearTimeout(saveTimer);
        }
        // console.log("save queued");
        saveTimer = setTimeout(function() {
          irodori.writeData(getContent(), function() {});
          // console.log("saved");
          // $("#span-saved").css("display", "none");
          // $("#span-saved").css("display", "inline");
          // $("#span-saved").text("SAVED : " + formatDateTime(new Date()));
        
          $(".out").remove();
          $("#outSave").append('<span class="out">'+"SAVED : " + formatDateTime(new Date())+'</span>');
          

          // setTimeout(function() {
          //   $("#span-saved").css("display", "none");
          // }, 2900);
        }, 1000);
      });

      $(document).keyup(function(e) {

        // if(saveTimer) {
        //   clearTimeout(saveTimer);
        // }
        // // console.log("save queued");
        // saveTimer = setTimeout(function() {
        //   irodori.writeData(getContent(), function() {});
        //   // console.log("saved");
        //   // $("#span-saved").css("display", "none");
        //   // $("#span-saved").css("display", "inline");
        //   // $("#span-saved").text("SAVED : " + formatDateTime(new Date()));
        // 
        //   $(".out").remove();
        //   $("#outSave").append('<span class="out">'+"SAVED : " + formatDateTime(new Date())+'</span>');
        //   

        //   // setTimeout(function() {
        //   //   $("#span-saved").css("display", "none");
        //   // }, 2900);
        // }, 1000);

        switch (e.which){
          case 38: //Enter
            clipIndex -= 1;
            if(clipIndex < 0) {
              clipIndex = 0;
            }
            $("#clips").val(clips[clipIndex]);
            break;
          // case 40: //Esc
          //   clipIndex += 1;
          //   if(clipIndex >= clips.length) {
          //     clipIndex = clips.length - 1;
          //   }
          //   $("#clips").val(clips[clipIndex]);
          //   break;
        }
        $("#clipIndex").text(clipIndex);
      });


      $(document).keyup(function(e) {
        switch (e.which){
          case 13: //Enter
            break;
          // case 27: //Esc
          //   tbCmd.val("");
          //   resetCandidate(irodori.getRecent());
          //   irodori.hideWindow();
          //   break;
        }
      });

      tbCmd.keyup(function(e) {
        switch (e.which){
          case 13: //Enter
            irodori.procInput(tbCmd.val());
            tbCmd.val("");
            resetCandidate(irodori.getRecent());
            irodori.hideWindow();
            break;
          case 27: //Esc
            tbCmd.val("");
            resetCandidate(irodori.getRecent());
            irodori.hideWindow();
            break;
          default:
            if(irodori.isDirectory(tbCmd.val())) {
              irodori.getDirectoryLs(tbCmd.val(), function(path, err, files) {
                console.log(_.map(files, function(e) { return path + e;}));
                resetCandidate(_.map(files, function(e) { return path + e;}));
              });
            } else {
              resetCandidate(irodori.getRecent());
            }
            break;
        }
      });

      $("#inputMode").change(function(e) {
        console.log("input mode changed");
        var val = $("#inputMode").val();
        if(val === "vim") {
          editor.setKeyboardHandler("ace/keyboard/vim");
        } else if(val === "emacs") {
          editor.setKeyboardHandler("ace/keyboard/emacs");
        } else {
          editor.setKeyboardHandler(null);
        }
      });
    });
  </script>
</html>

